{
    "name": "Utilities.Runtime",
    "rootNamespace": "Utilities",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "UniTask",
        "Unity.Splines",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}